
# This enables the 'defaults' to test java applications:
language: java
before_install:
 - chmod +x ./Android/gradlew
# We can specify a list of JDKs to be used for testing
# A list of available JDKs in Trusty can be seed in:
# https://docs.travis-ci.com/user/reference/xenial/#jvm-clojure-groovy-java-scala-support
install: ./Android/gradlew assemble